<html>
  <head>
    <title>Calcul niv1-2</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <form method="POST" action="resultat.php">
      <input type="text" name="somme" placeholder="Somme" />
      <input type="text" name="taux" placeholder="Taux" />
      <input type="text" name="duree" placeholder="Durée" />
      <input type="submit" value="Valider" />
    </form>
  </body>
</html>
